
# DataSource

server.port=9090
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=upate
spring.datasource.url= jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= 12345

#mybatis.mapper-locations =classpath*:/mappers/*Mapper.xml

mybatis.type-aliases-package=com.example.mapper
mybatis.mapper-locations=mybatis/mappers/**/*.xml
#mybatis: config-location: classpath : mybatis-config.xml
#mybatis.type-aliases-package:com.example.demo.mapper
#mybatis.mapper-locations mybatis/mappers/**/*.xml

#JSP사용시 설정 /파일생성 : WEB-INF / views
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# POM.XML에서 같은 설정을 해주고 있음
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false

#Thymeleaf / POM.XML에서 같은 설정을 해주고 있음
#spring.thymeleaf.cache=false

